{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c3e4f",
        "activityBar.background": "#3c3e4f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf404d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3c3e4f",
        "statusBar.background": "#262732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c3e4f",
        "statusBarItem.remoteBackground": "#262732",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#262732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26273299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#262732"
}